{
    "name": "wxb/phplab-carbon",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Wxb\\PhplabCarbon\\": "src/"
        }
    },
    "authors": [
        {
            "name": "虢國技酱",
            "email": "wxb0328@icloud.com"
        }
    ],
    "require": {
        "nesbot/carbon": "^2.53"
    }
}
